# delivarius-api

./: .classpath  .project  README.md  pom.xml
src/main/java/com/delivarius/api/dto/: Address.java  DataTranferObject.java  DataTransferObject.java  HistoryStatusOrder.java  ItemOrder.java  Order.java  Phone.java  Product.java  StatusOrder.java  Store.java  User.java
src/main/java/com/delivarius/api/dto/utils/: DataTransferObjectUtil.java
src/main/java/com/delivarius/api/service/: AbstractService.java  HttpConnectionResource.java  Logon.java  OrderService.java  Service.java  ServiceLocator.java  StoreService.java  UserRegister.java  UserService.java  UserType.java
src/main/java/com/delivarius/api/service/connection/: HttpConnectionResource.java
src/main/java/com/delivarius/api/service/exception/: HttpConnectionException.java  ServiceException.java
src/main/java/com/delivarius/delivarius_api/: App.java
src/main/java/com/delivarius/delivarius_api/dto/: Address.java  AddressDto.java  DataTranferObject.java  HistoryStatusOrder.java  HistoryStatusOrderDto.java  ItemOrder.java  ItemOrderDto.java  Login.java  LoginDto.java  Logon.java  Order.java  OrderDto.java  Phone.java  PhoneDto.java  Product.java  ProductDto.java  StatusOrder.java  Store.java  StoreDto.java  User.java  UserDto.java
src/main/java/com/delivarius/delivarius_api/service/: HttpConnectionResource.java  Logon.java  Service.java  ServiceFactory.java  ServiceLocator.java  UserRegister.java  UserService.java  UserType.java
src/main/java/com/delivarius/delivarius_api/service/exception/: HttpConnectionException.java  ServiceException.java
src/test/java/com/delivarius/api/service/: StoreServiceTest.java  UserServiceTest.java
src/test/java/com/delivarius/api/service/helper/: AddressTestHelper.java  DtoTestHelper.java  PhoneTestHelper.java  UserTestHelper.java
src/test/java/com/delivarius/delivarius_api/: AppTest.java
src/test/java/com/delivarius/delivarius_api/service/: UserServiceTest.java
src/test/java/com/delivarius/delivarius_api/service/helper/: AddressTestHelper.java  DtoTestHelper.java  PhoneTestHelper.java  UserTestHelper.java
src/test/resource/: pre-test.sql
