<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.delivarius</groupId>
  <artifactId>delivarius-java-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>delivarius-java-api</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>5.2.0</version>
		<scope>test</scope>
	</dependency>
    <dependency>
	    <groupId>org.junit.vintage</groupId>
	    <artifactId>junit-vintage-engine</artifactId>
	    <version>5.2.0</version> 
	    <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-launcher</artifactId>
	    <version>1.2.0</version>
	    <scope>test</scope>
	</dependency>
    
    <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.4</version>
	</dependency>
	
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			
  			<groupId>org.codehaus.mojo</groupId>
	        <artifactId>sql-maven-plugin</artifactId>
	        <version>1.5</version>
	        
	        <dependencies>
                <dependency>
                   <groupId>mysql</groupId>
                   <artifactId>mysql-connector-java</artifactId>
                   <version>5.1.9</version>
                </dependency>
       		</dependencies>
       		
       		<configuration>
	          <driver>com.mysql.jdbc.Driver</driver>
	          <url>jdbc:mysql://localhost:3306/delivarius_test</url>
	          <username>delivarius_user</username>
	          <password>delivarius_password</password>
	        </configuration>
	        
	        <executions>
	        	<execution>
	        		<id>insert-data</id>
	        		<phase>testResources</phase>
	        		<goals>
		              <goal>execute</goal>
		            </goals>
		            <configuration>
		              <orderFile>ascending</orderFile>
		              <fileset>
		                <basedir>${basedir}</basedir>
		                <includes>
		                  <include>src/test/resource/pre-test.sql</include>
		                </includes>
		              </fileset>
		            </configuration>
	        	</execution>	        
	        </executions>
	        	        
  		</plugin>
  	</plugins>
  
  </build>
</project>
